<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(218, 214, 183);
                color: rgb(218, 214, 183);
                padding: 10px;
                font-family: helvetica;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(255, 64, 64);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(218, 214, 183);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(218, 214, 183);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 112, 69);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        <title>Victoria's Website</title>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Victoria's Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                        <img src="https://media.licdn.com/dms/image/C4E03AQHyb9Ihb8OTFg/profile-displayphoto-shrink_800_800/0/1570239810192?e=1682553600&v=beta&t=JsITjHts6ufKCahFdkZBP556au9bWRP7ok7jtpWlSSA">

                </div>
            
                <div class="content">
                    <h2>Victoria Heffron </h2>
                    <p>Student at Operation Spark </p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Swimming</li>
                            <li>Reading</li>
                            <li>Sewing</li>
                        </ul>
                    </div>
                </div>
                <div id="interests">

    </ul>
</div>
            </main>
        </div>

    </body>
</html>